# test

./: .commitlintrc.json  .eslintrc.json  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  angular.json  apple-app-site-association.json  deploy-surge.sh  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  version.sh  web.xml
docs/: 220.c6bcf17f8cfb063b.js  245.8dfb8140d3a77705.js  3rdpartylicenses.txt  404.html  426.8ff9b3ea10a67019.js  437.71be864419060252.js  573.9556b8ef1f7d579f.js  644.ba191b2cd2e4489e.js  89.9f21512d8fcb90b2.js  common.904a783b714b18e2.js  main.99cfc07af1481a44.js  polyfills.08ecc034d1db38fd.js  runtime.f87a834b807ac2a7.js  styles.6be4187c51cd5288.css
docs/assets/i18n/: en.json  vi-vn.json
src/: index.html  polyfills.ts  styles.scss  test.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/constants/: storage.constant.ts  url.constant.ts
src/app/core/guards/: auth.guard.ts  leave-confirm.guard.ts  permission.guard.ts
src/app/core/interceptors/: language.interceptor.ts
src/app/core/models/: events-card.model.ts
src/app/core/models/components/: language.mode.ts  router-item.model.ts  tab-faq.model.ts
src/app/core/services/: api.module.ts  events-card.service.ts  language.service.ts  local-storage.service.ts  session-storage.service.ts
src/app/core/utils/: base64-to-file.util.ts  base64.util.ts  calculate-ratio.util.ts  chunk-array.util.ts  current-date-in-YMD.util.ts  data-url-to-file.util.ts  date.util.ts  file-to-base64.util.ts  format-message.util.ts  object-difference.util.ts  object-to-form-data.util.ts  trim.util.ts  type-guard.util.ts  unique.util.ts
src/app/features/: features.module.ts
src/app/features/data/: common.ts
src/app/features/pages/events/: events-routing.module.ts  (+4 more)
src/app/layout/: layout.module.ts
src/app/layout/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/app/redirect/: redirect.component.ts
src/app/shared/: shared.module.ts
src/app/shared/components/: components.module.ts
src/app/shared/directives/: click-outside.directive.ts  dropdown.directive.ts
src/app/utils/: api.service.ts
src/environments/: environment.ts
(+90 files in other folders)
