worker_processes auto;
error_log stderr;
pid /tmp/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 51022;
        root  /usr/share/nginx/html;

        # 添加 CORS 設定
        add_header 'Access-Control-Allow-Origin' '*';
        add_header Content-Security-Policy "style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; frame-src 'self' intent: https:; frame-ancestors 'self' intent: https:; script-src 'self' 'unsafe-inline' https:; object-src 'none'; connect-src 'self' intent: https:;";

        location /bff {
            proxy_pass http://web-bo-cl:51022;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Methods 'User-Agent,Keep-Alive,Content-Type,Cache-Control,Upgrage-Insecure-Requests';
            add_header Content-Security-Policy "style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; frame-src 'self' intent: https:; frame-ancestors 'self' intent: https:; script-src 'self' 'unsafe-inline' https:; object-src 'none'; connect-src 'self' intent: https:;";
            add_header X-Frame-Options SAMEORIGIN;
        }
    }


}
